ro.product.vendor.brand=Fyde
ro.product.vendor.device=FydeOS
ro.product.vendor.manufacturer=Fyde Innovations
ro.product.vendor.model=FydeOS Android Subsystem
ro.product.vendor.name=FydeOS
ro.vendor.product.cpu.abilist=x86_64,x86,arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=x86,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=x86_64,arm64-v8a
ro.vendor.build.date=Fri Jan 10 13:45:48 UTC 2025
ro.vendor.build.date.utc=1736516748
ro.vendor.build.fingerprint=google/fydeos_android_amd64_cheets:13/R138-16295.54.0/1772425515:user/release-keys
ro.vendor.build.id=R138-16295.54.0
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=1772425515
ro.vendor.build.version.release=13
ro.vendor.build.version.release_or_codename=13
ro.vendor.build.version.sdk=33
ro.product.first_api_level=28
ro.product.board=fydeos_android_amd64
